<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.armeniagames.controller.JugadorController">
   <children>
      <Pane id="panel" prefHeight="500.0" prefWidth="700.0">
         <children>
            <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox id="txt" fx:id="comboVideojuegosDisponiblesAlquiler" layoutX="228.0" layoutY="36.0" onAction="#eventoComboBox" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Label id="LabelText" layoutX="84.0" layoutY="42.0" text="Videojuegos disponibles:" textFill="WHITE" />
                              <Button id="btn" fx:id="btnPrestamo" disable="true" layoutX="503.0" layoutY="424.0" mnemonicParsing="false" onAction="#prestamo" text="Comprar Ahora" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField id="txt2" fx:id="txtUnidadesDisponibles" layoutX="451.0" layoutY="227.0" />
                              <Button id="btn" fx:id="btnSalir" layoutX="634.0" layoutY="14.0" mnemonicParsing="false" onAction="#salir">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../logo/salir.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField id="txtTres" fx:id="txtUnidadesComprar" disable="true" layoutX="592.0" layoutY="376.0" onKeyTyped="#stock" visible="false" />
                              <TextField id="txt2" fx:id="txtPrecio" layoutX="461.0" layoutY="114.0" />
                              <ImageView fx:id="imgVideojuego" fitHeight="320.0" fitWidth="320.0" layoutX="105.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
                              <Button id="btn" fx:id="btnCarrito" disable="true" layoutX="444.0" layoutY="36.0" mnemonicParsing="false" onAction="#carrito" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../logo/carrito.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button id="btn" fx:id="btnFavorito" disable="true" layoutX="498.0" layoutY="36.0" mnemonicParsing="false" onAction="#favorito" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../logo/estrella.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Separator layoutX="34.0" layoutY="92.0" prefWidth="650.0" />
                              <TextField id="txt2" fx:id="comboTipoFormato" layoutX="451.0" layoutY="175.0" />
                              <Label fx:id="lblSgno" layoutX="460.0" layoutY="116.0" prefHeight="20.0" prefWidth="11.0" text="\$" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <rotationAxis>
                                    <Point3D x="-1.0" z="1.0" />
                                 </rotationAxis>
                              </Label>
                              <Label fx:id="lblUnidades" layoutX="460.0" layoutY="217.0" text="Unidades disponibles:" textFill="WHITE" />
                              <Label fx:id="lblFormato" layoutX="460.0" layoutY="165.0" text="Formato" textFill="WHITE" />
                              <TextField id="txt2" fx:id="txtEdad" layoutX="461.0" layoutY="282.0" />
                              <Label fx:id="lblClasificacion" layoutX="460.0" layoutY="272.0" text="Clasificacion" textFill="WHITE" />
                              <TextField id="txt2" fx:id="txtGeneroJugador" layoutX="451.0" layoutY="338.0" />
                              <Label fx:id="lblGeneroJugador" layoutX="460.0" layoutY="328.0" text="Genero" textFill="WHITE" />
                              <Label fx:id="lblMas" layoutX="460.0" layoutY="284.0" prefHeight="20.0" prefWidth="11.0" text="+" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblAComprar" layoutX="460.0" layoutY="382.0" text="Unidades a comprar:" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Ventana Principal">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                </Tab>
                  <Tab text="Mi Carrito">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaCarrito" layoutX="82.0" layoutY="32.0" prefHeight="261.0" prefWidth="536.0">
                                 <columns>
                                    <TableColumn fx:id="colCodigoCarrito" prefWidth="75.0" text="Codigo" />
                                    <TableColumn fx:id="colVideojuegoCarrito" prefWidth="86.66670227050781" text="Videojuego" />
                                    <TableColumn fx:id="colGeneroCarrito" prefWidth="86.66670227050781" text="Genero" />
                                    <TableColumn fx:id="colTipoCarrito" prefWidth="69.99993896484375" text="Tipo" />
                                    <TableColumn fx:id="colPrecioCarrito" prefWidth="130.66665649414062" text="Precio" />
                                    <TableColumn fx:id="colUnidadesCarrito" prefWidth="84.0" text="Unidades" />
                                 </columns>
                              </TableView>
                              <Button id="btn" fx:id="btnEliminarCarrito" layoutX="218.0" layoutY="418.0" mnemonicParsing="false" onAction="#eliminarCarrito" text="Eliminar" textFill="WHITE" />
                              <Button id="btn" fx:id="btnComprarCarrito" layoutX="390.0" layoutY="418.0" mnemonicParsing="false" onAction="#comprarCarrito" text="Comprar" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtTotalCarrito" editable="false" layoutX="276.0" layoutY="341.0" />
                              <Label layoutX="218.0" layoutY="347.0" text="Total:" textFill="WHITE" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Mis Favoritos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaFavorito" layoutX="124.0" layoutY="72.0" prefHeight="325.0" prefWidth="452.0">
                                <columns>
                                  <TableColumn fx:id="colCodigoFavorito" prefWidth="75.0" text="Codigo" />
                                  <TableColumn fx:id="colVideojuegoFavorito" prefWidth="86.66670227050781" text="Videojuego" />
                                    <TableColumn fx:id="colGeneroFavorito" prefWidth="86.66670227050781" text="Genero" />
                                    <TableColumn fx:id="colTipoFavorito" prefWidth="69.99993896484375" text="Tipo" />
                                    <TableColumn fx:id="colPrecioFavorito" prefWidth="130.66665649414062" text="Precio" />
                                </columns>
                              </TableView>
                              <Button id="btn" fx:id="btnEliminarFavorito" layoutX="321.0" layoutY="417.0" mnemonicParsing="false" onAction="#eliminarFavorito" text="Eliminar" textFill="WHITE" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="Tab">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView id="Tabla" fx:id="tablaPrestamos" layoutX="39.0" layoutY="38.0" prefHeight="398.0" prefWidth="623.0">
                                <columns>
                                    <TableColumn fx:id="colFactura" prefWidth="49.33334732055664" text="Factura" />
                                  <TableColumn id="TablaInterna" fx:id="colCodigo" prefWidth="73.3333511352539" text="Código" />
                                  <TableColumn id="TablaInterna" fx:id="colNombre" prefWidth="89.33331298828125" text="Nombre" />
                                    <TableColumn id="TablaInterna" fx:id="colCantidad" prefWidth="93.99998474121094" text="Cantidad" />
                                    <TableColumn id="TablaInterna" fx:id="colPrecio" prefWidth="81.33331298828125" text="Precio" />
                                    <TableColumn id="TablaInterna" fx:id="colFechaPrestamo" prefWidth="113.33334350585938" text="Fecha Compra" />
                                    <TableColumn id="TablaInterna" fx:id="colFechaFinalizacion" prefWidth="122.66668701171875" text="Reembolso Hasta" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="17.0" prefWidth="89.0" text="Mis Pedidos">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                  </Tab>
                <Tab id="Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label id="LabelText" layoutX="92.0" layoutY="240.0" text="Nombre(s):" textFill="WHITE" />
                              <Label id="LabelText" layoutX="92.0" layoutY="320.0" text="Apellido(s):" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="40.0" text="Estado Civil:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="120.0" text="Telefono:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="320.0" text="Correo:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="240.0" text="Contraseña:" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtNombre" layoutX="92.0" layoutY="265.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtApellido" layoutX="92.0" layoutY="345.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtTelefono" layoutX="411.0" layoutY="145.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtCorreo" layoutX="411.0" layoutY="345.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <PasswordField id="txt" fx:id="txtContrasenia" layoutX="411.0" layoutY="265.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="130.0" />
                              <ComboBox id="txt" fx:id="comboEstadoCivil" layoutX="411.0" layoutY="65.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Button id="btn" fx:id="btnActualizar" layoutX="92.0" layoutY="415.0" mnemonicParsing="false" onAction="#actualizarDatos" text="Actualizar Datos" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="btn" fx:id="btnEliminarCuenta" layoutX="411.0" layoutY="415.0" mnemonicParsing="false" onAction="#eliminarCuenta" text="Eliminar la cuenta" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView fx:id="imgUsuario" fitHeight="150.0" fitWidth="200.0" layoutX="82.0" layoutY="49.0" onMousePressed="#cambiarFoto" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="17.0" prefWidth="82.0" text="Mi Perfil">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                </Tab>
                  <Tab text="PQRSF">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="336.0" layoutY="43.0" text="Tipo:" textFill="WHITE" />
                              <Label layoutX="330.0" layoutY="162.0" text="Asunto:" textFill="WHITE" />
                              <ComboBox id="txt" fx:id="comboPqrsf" layoutX="260.0" layoutY="69.0" onAction="#eventoComboBox2" prefWidth="150.0" />
                              <TextArea fx:id="areaAsunto" disable="true" layoutX="175.0" layoutY="191.0" onKeyTyped="#eventoArea" prefHeight="200.0" prefWidth="347.0" promptText="Escribe tu asunto aqui..." />
                              <Button id="btn" fx:id="btnPqrsf" disable="true" layoutX="325.0" layoutY="415.0" mnemonicParsing="false" onAction="#enviarObservacion" text="Enviar" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <stylesheets>
            <URL value="@AplicacionStyle.css" />
            <URL value="@UsuarioStyle.css" />
            <URL value="@DetalleStyle.css" />
         </stylesheets></Pane>
   </children>
</AnchorPane>
