<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.armeniagames.controller.JugadorController">
   <children>
      <Pane id="panel" prefHeight="500.0" prefWidth="700.0">
         <children>
            <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox id="txt" fx:id="comboVideojuegosDisponiblesAlquiler" layoutX="77.0" layoutY="120.0" onAction="#eventoComboBox" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Label id="LabelText" layoutX="77.0" layoutY="90.0" text="Videojuegos disponibles:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="398.0" layoutY="300.0" text="Unidades disponibles:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="77.0" layoutY="300.0" text="Precio (unidad):" textFill="WHITE" />
                              <Button id="btn" fx:id="btnPrestamo" disable="true" layoutX="312.0" layoutY="400.0" mnemonicParsing="false" onAction="#prestamo" text="Comprar" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField id="txt" fx:id="txtUnidadesDisponibles" disable="true" layoutX="398.0" layoutY="325.0" />
                              <Button id="btn" fx:id="btnSalir" layoutX="634.0" layoutY="14.0" mnemonicParsing="false" onAction="#salir">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../logo/salir.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ComboBox id="txt" fx:id="comboTipoFormato" disable="true" layoutX="398.0" layoutY="225.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Label id="LabelText" layoutX="398.0" layoutY="200.0" text="Formato:" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtNombreVideojuego" disable="true" layoutX="77.0" layoutY="225.0" />
                              <Label id="LabelText" layoutX="77.0" layoutY="200.0" text="Nombre:" textFill="WHITE" />
                              <Button id="btn" fx:id="btnConsulta" disable="true" layoutX="398.0" layoutY="120.0" mnemonicParsing="false" onAction="#consulta" text="Consultar información" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField id="txt" fx:id="txtPrecio" disable="true" layoutX="77.0" layoutY="325.0" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="15.0" prefWidth="140.0" text="Ventana Principal">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                </Tab>
                <Tab id="Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label id="LabelText" layoutX="92.0" layoutY="240.0" text="Nombre(s):" textFill="WHITE" />
                              <Label id="LabelText" layoutX="92.0" layoutY="320.0" text="Apellido(s):" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="40.0" text="Estado Civil:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="120.0" text="Telefono:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="320.0" text="Correo:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="240.0" text="Contraseña:" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtNombre" layoutX="92.0" layoutY="265.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtApellido" layoutX="92.0" layoutY="345.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtTelefono" layoutX="411.0" layoutY="145.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtCorreo" layoutX="411.0" layoutY="345.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <PasswordField id="txt" fx:id="txtContrasenia" layoutX="411.0" layoutY="265.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="130.0" />
                              <ComboBox id="txt" fx:id="comboEstadoCivil" layoutX="411.0" layoutY="65.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Button id="btn" fx:id="btnActualizar" layoutX="92.0" layoutY="415.0" mnemonicParsing="false" onAction="#actualizarDatos" text="Actualizar Datos" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="btn" fx:id="btnEliminarCuenta" layoutX="411.0" layoutY="415.0" mnemonicParsing="false" onAction="#eliminarCuenta" text="Eliminar la cuenta" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView fx:id="imgUsuario" fitHeight="150.0" fitWidth="200.0" layoutX="82.0" layoutY="49.0" onMousePressed="#cambiarFoto" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="15.0" prefWidth="126.0" text="Mi Perfil">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                </Tab>
                  <Tab id="Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField id="txt" fx:id="txtTitular" layoutX="216.0" layoutY="194.0" onKeyTyped="#eventoText2" />
                              <TextField id="txt" fx:id="txtCuenta" layoutX="216.0" layoutY="264.0" onKeyTyped="#eventoText2" />
                              <ComboBox id="txt" fx:id="comboTipoCuenta" layoutX="216.0" layoutY="124.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Label id="LabelText" layoutX="100.0" layoutY="340.0" text="Fecha de caducidad:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="270.0" text="Numero de cuenta:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="200.0" text="Titular:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="130.0" text="Tipo de Cuenta:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="60.0" text="Banco:" textFill="WHITE" />
                              <ComboBox id="txt" fx:id="comboBanco" layoutX="216.0" layoutY="54.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Button id="btn" fx:id="btnActualizarPago" layoutX="280.0" layoutY="408.0" mnemonicParsing="false" onAction="#actualizarPago" text="Actualizar datos de pago" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <DatePicker id="txt" fx:id="dateCaducidad" layoutX="216.0" layoutY="334.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </DatePicker>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="480.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../logo/pago.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="15.0" prefWidth="115.0" text="Mi Pago">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                  </Tab>
                  <Tab id="Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox id="txt" fx:id="comboMunicipio" layoutX="213.0" layoutY="345.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <ComboBox id="txt" fx:id="comboDepartamento" layoutX="213.0" layoutY="285.0" onAction="#eventoDepartamento" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <ComboBox id="txt" fx:id="comboResidencia" layoutX="213.0" layoutY="45.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <TextField id="txt" fx:id="txtDireccion" layoutX="213.0" layoutY="225.0" onKeyTyped="#eventoText3" />
                              <Label id="LabelText" layoutX="100.0" layoutY="352.0" text="Municipio:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="292.0" text="Departamento:" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtBarrio" layoutX="213.0" layoutY="165.0" onKeyTyped="#eventoText3" />
                              <TextField id="txt" fx:id="txtPostal" layoutX="213.0" layoutY="105.0" onKeyTyped="#eventoText3" />
                              <Label id="LabelText" layoutX="100.0" layoutY="52.0" text="Tipo de Residencia:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="232.0" text="Direccion:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="172.0" text="Barrio:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="112.0" text="Codigo Postal:" textFill="WHITE" />
                              <Button id="btn" fx:id="btnActualizarEnvio" layoutX="280.0" layoutY="406.0" mnemonicParsing="false" onAction="#actualizarEnvio" text="Actualizar datos de envio" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="480.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../logo/envio.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="15.0" prefWidth="107.0" text="Mi Envio">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                  </Tab>
                  <Tab id="Tab">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView id="Tabla" fx:id="tablaPrestamos" layoutX="39.0" layoutY="38.0" prefHeight="398.0" prefWidth="623.0">
                                <columns>
                                  <TableColumn id="TablaInterna" fx:id="colCodigo" prefWidth="51.0" text="Código" />
                                  <TableColumn id="TablaInterna" fx:id="colNombre" prefWidth="82.0" text="Nombre" />
                                    <TableColumn id="TablaInterna" fx:id="colTipoFormato" prefWidth="100.0" text="Formato" />
                                    <TableColumn id="TablaInterna" fx:id="colPrecio" prefWidth="79.0" text="Precio" />
                                    <TableColumn id="TablaInterna" fx:id="colFechaPrestamo" prefWidth="146.0" text="Fecha Compra" />
                                    <TableColumn id="TablaInterna" fx:id="colFechaFinalizacion" prefWidth="162.0" text="Reembolso Hasta" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="15.0" prefWidth="127.0" text="Mis Videojuegos">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <stylesheets>
            <URL value="@AplicacionStyle.css" />
            <URL value="@UsuarioStyle.css" />
         </stylesheets></Pane>
   </children>
</AnchorPane>
