<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.armeniagames.controller.JugadorController">
   <children>
      <Pane id="panel" prefHeight="500.0" prefWidth="700.0">
         <children>
            <TabPane prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox id="txt" fx:id="comboVideojuegosDisponiblesAlquiler" layoutX="77.0" layoutY="120.0" onAction="#eventoComboBox" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Label id="LabelText" layoutX="77.0" layoutY="90.0" text="Videojuegos disponibles:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="77.0" layoutY="300.0" text="Unidades disponibles:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="299.0" layoutY="200.0" text="Precio (unidad):" textFill="WHITE" />
                              <Button id="btn" fx:id="btnPrestamo" disable="true" layoutX="245.0" layoutY="400.0" mnemonicParsing="false" onAction="#prestamo" text="Comprar" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField id="txt" fx:id="txtUnidadesDisponibles" disable="true" layoutX="77.0" layoutY="325.0" />
                              <Button id="btn" fx:id="btnSalir" layoutX="634.0" layoutY="14.0" mnemonicParsing="false" onAction="#salir">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../logo/salir.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ComboBox id="txt" fx:id="comboTipoFormato" disable="true" layoutX="77.0" layoutY="225.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Label id="LabelText" layoutX="77.0" layoutY="200.0" text="Formato:" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtUnidadesComprar" disable="true" layoutX="299.0" layoutY="325.0" onKeyTyped="#stock" />
                              <Label id="LabelText" layoutX="299.0" layoutY="300.0" text="Unidades a comprar:" textFill="WHITE" />
                              <Button id="btn" fx:id="btnConsulta" disable="true" layoutX="307.0" layoutY="120.0" mnemonicParsing="false" onAction="#consulta" text="Consultar información" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <TextField id="txt" fx:id="txtPrecio" disable="true" layoutX="299.0" layoutY="225.0" />
                              <ImageView fx:id="imgVideojuego" fitHeight="150.0" fitWidth="200.0" layoutX="537.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
                              <Button id="btn" fx:id="btnCarrito" disable="true" layoutX="77.0" layoutY="400.0" mnemonicParsing="false" onAction="#carrito" text="Agregar al carrito" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="btn" fx:id="btnFavorito" disable="true" layoutX="359.0" layoutY="400.0" mnemonicParsing="false" onAction="#favorito" text="Agregar a favoritos" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="17.0" prefWidth="97.0" text="Ventana Principal">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                </Tab>
                  <Tab text="Mi Carrito">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaCarrito" layoutX="82.0" layoutY="32.0" prefHeight="261.0" prefWidth="536.0">
                                 <columns>
                                    <TableColumn fx:id="colCodigoCarrito" prefWidth="75.0" text="Codigo" />
                                    <TableColumn fx:id="colVideojuegoCarrito" prefWidth="86.66670227050781" text="Videojuego" />
                                    <TableColumn fx:id="colGeneroCarrito" prefWidth="86.66670227050781" text="Genero" />
                                    <TableColumn fx:id="colTipoCarrito" prefWidth="69.99993896484375" text="Tipo" />
                                    <TableColumn fx:id="colPrecioCarrito" prefWidth="130.66665649414062" text="Precio" />
                                    <TableColumn fx:id="colUnidadesCarrito" prefWidth="84.0" text="Unidades" />
                                 </columns>
                              </TableView>
                              <Button id="btn" fx:id="btnEliminarCarrito" layoutX="218.0" layoutY="418.0" mnemonicParsing="false" onAction="#eliminarCarrito" text="Eliminar" textFill="WHITE" />
                              <Button id="btn" fx:id="btnComprarCarrito" layoutX="390.0" layoutY="418.0" mnemonicParsing="false" onAction="#comprarCarrito" text="Comprar" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtTotalCarrito" editable="false" layoutX="276.0" layoutY="341.0" />
                              <Label layoutX="218.0" layoutY="347.0" text="Total:" textFill="WHITE" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Mis Favoritos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="tablaFavorito" layoutX="124.0" layoutY="72.0" prefHeight="325.0" prefWidth="452.0">
                                <columns>
                                  <TableColumn fx:id="colCodigoFavorito" prefWidth="75.0" text="Codigo" />
                                  <TableColumn fx:id="colVideojuegoFavorito" prefWidth="86.66670227050781" text="Videojuego" />
                                    <TableColumn fx:id="colGeneroFavorito" prefWidth="86.66670227050781" text="Genero" />
                                    <TableColumn fx:id="colTipoFavorito" prefWidth="69.99993896484375" text="Tipo" />
                                    <TableColumn fx:id="colPrecioFavorito" prefWidth="130.66665649414062" text="Precio" />
                                </columns>
                              </TableView>
                              <Button id="btn" fx:id="btnEliminarFavorito" layoutX="321.0" layoutY="417.0" mnemonicParsing="false" onAction="#eliminarFavorito" text="Eliminar" textFill="WHITE" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="Tab">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView id="Tabla" fx:id="tablaPrestamos" layoutX="39.0" layoutY="38.0" prefHeight="398.0" prefWidth="623.0">
                                <columns>
                                    <TableColumn fx:id="colFactura" prefWidth="49.33334732055664" text="Factura" />
                                  <TableColumn id="TablaInterna" fx:id="colCodigo" prefWidth="73.3333511352539" text="Código" />
                                  <TableColumn id="TablaInterna" fx:id="colNombre" prefWidth="89.33331298828125" text="Nombre" />
                                    <TableColumn id="TablaInterna" fx:id="colCantidad" prefWidth="93.99998474121094" text="Cantidad" />
                                    <TableColumn id="TablaInterna" fx:id="colPrecio" prefWidth="81.33331298828125" text="Precio" />
                                    <TableColumn id="TablaInterna" fx:id="colFechaPrestamo" prefWidth="113.33334350585938" text="Fecha Compra" />
                                    <TableColumn id="TablaInterna" fx:id="colFechaFinalizacion" prefWidth="122.66668701171875" text="Reembolso Hasta" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="17.0" prefWidth="89.0" text="Mis Videojuegos">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                  </Tab>
                  <Tab text="Detalle">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField id="txt" fx:id="txtFacturaDetalle" layoutX="184.0" layoutY="40.0" onKeyTyped="#eventoTextx" />
                              <Label layoutX="124.0" layoutY="46.0" text="Factura:" textFill="WHITE" />
                              <Button id="btn" fx:id="btnGenerarDetalle" disable="true" layoutX="397.0" layoutY="42.0" mnemonicParsing="false" onAction="#generarDetalle" text="Generar detallado de la compra" textFill="WHITE" />
                              <Separator layoutX="30.0" layoutY="99.0" prefWidth="650.0" />
                              <Label layoutX="30.0" layoutY="178.0" text="Videojuego:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="30.0" layoutY="226.0" text="Tipo de formato:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="30.0" layoutY="275.0" text="Genero:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="375.0" layoutY="130.0" text="Fecha de compra: " textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="375.0" layoutY="178.0" text="Fecha maxima" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="375.0" layoutY="193.0" text="para devolucion:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="30.0" layoutY="130.0" text="Codigo:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="375.0" layoutY="226.0" text="Banco:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="375.0" layoutY="275.0" text="Tipo cuenta:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="375.0" layoutY="323.0" text="Departamento:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="375.0" layoutY="371.0" text="Municipio:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="375.0" layoutY="419.0" text="Direccion:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="30.0" layoutY="323.0" text="Valor:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <TextField id="txt2" fx:id="txtCodigoDetalle" editable="false" layoutX="130.0" layoutY="124.0" />
                              <TextField id="txt2" fx:id="txtVideojuegoDetalle" editable="false" layoutX="130.0" layoutY="172.0" />
                              <TextField id="txt2" fx:id="txtFormatoDetalle" editable="false" layoutX="130.0" layoutY="220.0" />
                              <TextField id="txt2" fx:id="txtGeneroDetalle" editable="false" layoutX="130.0" layoutY="268.0" />
                              <TextField id="txt2" fx:id="txtBancoDetalle" editable="false" layoutX="495.0" layoutY="220.0" />
                              <TextField id="txt2" fx:id="txtCuentaDetalle" editable="false" layoutX="495.0" layoutY="268.0" />
                              <TextField id="txt2" fx:id="txtDepartamentoDetalle" editable="false" layoutX="495.0" layoutY="316.0" />
                              <TextField id="txt2" fx:id="txtMunicipioDetalle" editable="false" layoutX="495.0" layoutY="364.0" />
                              <TextField id="txt2" fx:id="txtValorDetalle" editable="false" layoutX="130.0" layoutY="316.0" />
                              <TextField id="txt2" fx:id="txtDireccionDetalle" editable="false" layoutX="495.0" layoutY="412.0" />
                              <TextField id="txt2" fx:id="txtCompraDetalle" editable="false" layoutX="495.0" layoutY="124.0" />
                              <TextField id="txt2" fx:id="txtDevolucionDetalle" editable="false" layoutX="495.0" layoutY="172.0" />
                              <Separator layoutX="342.0" layoutY="114.0" orientation="VERTICAL" prefHeight="330.0" />
                              <Label layoutX="30.0" layoutY="371.0" text="Unidades:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <TextField id="txt2" fx:id="txtUnidadesDetalle" editable="false" layoutX="130.0" layoutY="364.0" />
                              <Label layoutX="30.0" layoutY="419.0" text="Total:" textFill="WHITE" underline="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <TextField id="txt2" fx:id="txtTotalDetalle" editable="false" layoutX="130.0" layoutY="412.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField id="txt" fx:id="txtTitular" layoutX="216.0" layoutY="194.0" onKeyTyped="#eventoText2" />
                              <TextField id="txt" fx:id="txtCuenta" layoutX="216.0" layoutY="264.0" onKeyTyped="#eventoText2" />
                              <ComboBox id="txt" fx:id="comboTipoCuenta" layoutX="216.0" layoutY="124.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Label id="LabelText" layoutX="100.0" layoutY="340.0" text="Fecha de caducidad:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="270.0" text="Numero de cuenta:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="200.0" text="Titular:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="130.0" text="Tipo de Cuenta:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="60.0" text="Banco:" textFill="WHITE" />
                              <ComboBox id="txt" fx:id="comboBanco" layoutX="216.0" layoutY="54.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Button id="btn" fx:id="btnActualizarPago" layoutX="280.0" layoutY="408.0" mnemonicParsing="false" onAction="#actualizarPago" text="Actualizar datos de pago" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <DatePicker id="txt" fx:id="dateCaducidad" layoutX="216.0" layoutY="334.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </DatePicker>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="480.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../logo/pago.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="17.0" prefWidth="74.0" text="Mi Pago">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                  </Tab>
                  <Tab id="Tab">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ComboBox id="txt" fx:id="comboMunicipio" layoutX="213.0" layoutY="345.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <ComboBox id="txt" fx:id="comboDepartamento" layoutX="213.0" layoutY="285.0" onAction="#eventoDepartamento" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <ComboBox id="txt" fx:id="comboResidencia" layoutX="213.0" layoutY="45.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <TextField id="txt" fx:id="txtDireccion" layoutX="213.0" layoutY="225.0" onKeyTyped="#eventoText3" />
                              <Label id="LabelText" layoutX="100.0" layoutY="352.0" text="Municipio:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="292.0" text="Departamento:" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtBarrio" layoutX="213.0" layoutY="165.0" onKeyTyped="#eventoText3" />
                              <TextField id="txt" fx:id="txtPostal" layoutX="213.0" layoutY="105.0" onKeyTyped="#eventoText3" />
                              <Label id="LabelText" layoutX="100.0" layoutY="52.0" text="Tipo de Residencia:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="232.0" text="Direccion:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="172.0" text="Barrio:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="100.0" layoutY="112.0" text="Codigo Postal:" textFill="WHITE" />
                              <Button id="btn" fx:id="btnActualizarEnvio" layoutX="280.0" layoutY="406.0" mnemonicParsing="false" onAction="#actualizarEnvio" text="Actualizar datos de envio" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="480.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../logo/envio.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="17.0" prefWidth="72.0" text="Mi Envio">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                  </Tab>
                <Tab id="Tab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label id="LabelText" layoutX="92.0" layoutY="240.0" text="Nombre(s):" textFill="WHITE" />
                              <Label id="LabelText" layoutX="92.0" layoutY="320.0" text="Apellido(s):" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="40.0" text="Estado Civil:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="120.0" text="Telefono:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="320.0" text="Correo:" textFill="WHITE" />
                              <Label id="LabelText" layoutX="411.0" layoutY="240.0" text="Contraseña:" textFill="WHITE" />
                              <TextField id="txt" fx:id="txtNombre" layoutX="92.0" layoutY="265.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtApellido" layoutX="92.0" layoutY="345.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtTelefono" layoutX="411.0" layoutY="145.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <TextField id="txt" fx:id="txtCorreo" layoutX="411.0" layoutY="345.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="200.0" />
                              <PasswordField id="txt" fx:id="txtContrasenia" layoutX="411.0" layoutY="265.0" onKeyTyped="#eventoText" prefHeight="39.0" prefWidth="130.0" />
                              <ComboBox id="txt" fx:id="comboEstadoCivil" layoutX="411.0" layoutY="65.0" prefWidth="150.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ComboBox>
                              <Button id="btn" fx:id="btnActualizar" layoutX="92.0" layoutY="415.0" mnemonicParsing="false" onAction="#actualizarDatos" text="Actualizar Datos" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button id="btn" fx:id="btnEliminarCuenta" layoutX="411.0" layoutY="415.0" mnemonicParsing="false" onAction="#eliminarCuenta" text="Eliminar la cuenta" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <ImageView fx:id="imgUsuario" fitHeight="150.0" fitWidth="200.0" layoutX="82.0" layoutY="49.0" onMousePressed="#cambiarFoto" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                  </content>
                     <graphic>
                        <Label id="LabelText" alignment="CENTER" prefHeight="17.0" prefWidth="82.0" text="Mi Perfil">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </graphic>
                </Tab>
              </tabs>
            </TabPane>
         </children>
         <stylesheets>
            <URL value="@AplicacionStyle.css" />
            <URL value="@UsuarioStyle.css" />
            <URL value="@DetalleStyle.css" />
         </stylesheets></Pane>
   </children>
</AnchorPane>
